{
  "development": {
    "username": "freedb_dewisekar",
    "password": "X4d4dvNHJvj*3D4",
    "database": "freedb_express-sequelize-todo",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "test": {
    "username": "freedb_dewisekar",
    "password": "X4d4dvNHJvj*3D4",
    "database": "freedb_express-sequelize-todo",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_dewisekar",
    "password": "X4d4dvNHJvj*3D4",
    "database": "freedb_express-sequelize-todo",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}
